<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0-android;net10.0-ios</TargetFrameworks>

		<OutputType>Exe</OutputType>
		<RootNamespace>AndyTV.Maui</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>preview</LangVersion>
		<MauiEnableXamlCBindingWithSourceCompilation>true</MauiEnableXamlCBindingWithSourceCompilation>

		<!-- Display name -->
		<ApplicationTitle>AndyTV</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.ajh.AndyTV</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
	</PropertyGroup>


	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.png" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\AppIcon\appicon.png" Color="#000000" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		
		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
                <PackageReference Include="CommunityToolkit.Maui" Version="14.0.1" />
                <PackageReference Include="LibVLCSharp.MAUI" Version="3.9.6" />
                <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.51" />
                <PackageReference Include="Microsoft.Maui.Essentials" Version="10.0.51" />
                <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.5" />
                <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" /></ItemGroup>

        <ItemGroup Condition="$(TargetFramework.Contains('-ios'))">
                <PackageReference Include="VideoLAN.LibVLC.iOS" Version="3.6.1" />
        </ItemGroup>

        <ItemGroup Condition="$(TargetFramework.Contains('-android'))">
                <PackageReference Include="VideoLAN.LibVLC.Android" Version="3.7.0-beta" />
        </ItemGroup>

        <ItemGroup>
                <ProjectReference Include="..\AndyTV.Data\AndyTV.Data.csproj" />
        </ItemGroup>
</Project>
