# AndyTV

./: .gitignore  AndyTV.CI.sln  AndyTV.csproj  AndyTV.sln  AndyTV.slnx  Form1.Designer.cs  Form1.cs  LICENSE  MAUI_BLAZOR_INTEGRATION.md  Program.cs  README.md  ServiceConfiguration.cs  guide.json
.github/scripts/: NugetCheck.cs
.github/workflows/: android.yml  build.yml  guide-publish.yml  guide-scrape.yml  guide.yml  ios-dev-push.yml  ios.yml  ios2.yml  nuget-check.yml  nuget-outdated.yml  publish-web.yml  publish.yml  scan.yml
AndyTV/: AndyTV.csproj  Form1.cs  Program.cs  ServiceConfiguration.cs
AndyTV.Console/: AndyTV.Console.csproj  Program.cs
AndyTV.Data/: AndyTV.Data.csproj  Class1.cs
AndyTV.Data/Helpers/: JsonHelper.cs  UrlHelper.cs
AndyTV.Data/Models/: Channel.cs  ChannelTop.cs  LocalConfig.cs  MenuEntry.cs  Playlist.cs  Show.cs
AndyTV.Data/Services/: ChannelService.cs  FavoriteChannelService.cs  IFavoriteChannelService.cs  ILastChannelService.cs  ILocalConfigService.cs  IPlaylistService.cs  IRecentChannelService.cs  IStorageProvider.cs  LastChannelService.cs  LocalConfigService.cs  PlaylistService.cs  RecentChannelService.cs  StreamHealthMonitor.cs
AndyTV.Guide/: AndyTV.Guide.csproj  AndyTV.Guide.sln  Program.cs  _Imports.razor
AndyTV.Guide.Scraper/: AndyTV.Guide.Scraper.csproj  LocalScraper.cs  Program.cs  StreamingScraper.cs
AndyTV.Guide.Shared/: AndyTV.Guide.Shared.csproj  _Imports.razor
AndyTV.Guide.Shared/Components/: GuideComponent.razor
AndyTV.Guide/Models/: TVModels.cs
AndyTV.Guide/Pages/: Guide.razor
AndyTV.Guide/Properties/: launchSettings.json
AndyTV.Guide/Services/: TVService.cs
AndyTV.Guide/wwwroot/: index.html
AndyTV.Maui/: AndyTV.Maui.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FontAwesome.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AndyTV.Maui/Controls/: NativeVideoPlayer.cs
AndyTV.Maui/Converters/: InvertedBoolConverter.cs
AndyTV.Maui/Messages/: AppResumedMessage.cs
AndyTV.Maui/Resources/Styles/: Colors.xaml  Styles.xaml
AndyTV.Maui/Services/: IHlsPlayer.cs  ILocalPlaybackService.cs  IOrientationLockService.cs  IRemoteCommandService.cs  LocalPlaybackService.cs  LockMode.cs  MauiStorageProvider.cs  NoopRemoteCommandService.cs  OrientationLockService.cs
AndyTV.Maui/ViewModels/: ChannelsViewModel.cs  FavoritesViewModel.cs  PlayerViewModel.cs  SettingsViewModel.cs
AndyTV.Maui/Views/: AVKitTestPage.xaml  AVKitTestPage.xaml.cs  ChannelsPage.xaml  ChannelsPage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  MinimalPlayerPage.xaml  MinimalPlayerPage.xaml.cs  PlayerPage.xaml  PlayerPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
AndyTV.Tests/: AndyTV.Tests.csproj  Menu247EntryTests.cs  UnitTest1.cs
AndyTV.VLC/: AndyTV.VLC.csproj  App.razor  Program.cs  README.md  _Imports.razor  appsettings.json
AndyTV.VLC/Models/: Channel.cs
AndyTV.VLC/Pages/: Index.razor  _Host.cshtml
AndyTV.VLC/Properties/: launchSettings.json
AndyTV.VLC/Services/: PlaylistUrlStorage.cs  VlcService.cs
AndyTV.VLC/Shared/: MainLayout.razor
AndyTV.Web/: AndyTV.Web.csproj  Program.cs  _Imports.razor
AndyTV.Web/Components/: ChannelList.razor  PlaylistManager.razor
AndyTV.Web/Pages/: Home.razor
AndyTV.Web/Properties/: launchSettings.json
AndyTV.Web/Services/: BlazorStorageProvider.cs  ChannelManagerService.cs
AndyTV.Web/wwwroot/: index.html
AndyTV.Web/wwwroot/css/: app.css
AndyTV/Helpers/: CursorExtensions.cs  DisplayHelper.cs  GridHelper.cs  KeyboardHelper.cs  Logger.cs  PathHelper.cs  UIHelper.cs  UtilHelper.cs
AndyTV/Helpers/Menu/: MenuFavoriteChannelHelper.cs  MenuHelper.cs  MenuRecentChannelHelper.cs  MenuTVChannelHelper.cs
AndyTV/Menu/: MenuFavorite.cs  MenuHelper.cs  MenuPlaylist.cs  MenuRecent.cs  MenuTop.cs  MenuTopPlaylist.cs
AndyTV/Menu/Helpers/: MenuRebuilder.cs
AndyTV/Models/: Channel.cs  Playlist.cs
AndyTV/Services/: ChannelDataService.cs  M3UService.cs  NotificationService.cs  PlaylistChannelService.cs  RecentChannelService.cs  RecentChannelsService.cs  WinFormsStorageProvider.cs
AndyTV/UI/: AdHocChannelForm.cs  FavoriteChannelForm.cs  GuideForm.cs  InputForm.cs  PlaylistManagerForm.cs
AndyTV/UI/Controls/: ChannelFilterListControl.cs
AndyTV/wwwroot/: index.html
Helpers/: AppHelper.cs  CursorHelper.cs  KeyboardHelper.cs  LastChannelHelper.cs  Logger.cs  M3UParser.cs  M3USourceStore.cs  PathHelper.cs  ToastHelper.cs  UIHelper.cs  UtilHelper.cs
Helpers/Menu/: MenuFavoriteChannelHelper.cs  MenuHelper.cs  MenuRecentChannelHelper.cs  MenuSettingsHelper.cs  MenuTVChannelHelper.cs
Helpers/UI/: FavoriteChannelForm.cs
Models/: Channel.cs
Services/: ChannelDataService.cs  M3UService.cs  NotificationService.cs  RecentChannelsService.cs  UpdateService.cs
UI/: AdHocChannelForm.cs  FavoriteChannelForm.cs  InputForm.cs
UI/Controls/: ChannelFilterListControl.cs
local/: server.py  setup.bat  start-all.bat  stream.bat
