<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<LangVersion>preview</LangVersion>
		<ApplicationIcon>AndyTV.ico</ApplicationIcon>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LibVLCSharp.WinForms" Version="3.9.4" />
		<PackageReference Include="M3UManager" Version="1.0.5.9" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-rc.1.25451.107" />
		<PackageReference Include="Velopack" Version="0.0.1298" />
		<PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.21" />

	</ItemGroup>

	<ItemGroup>
		<!-- Copy the .ico file to the output directory -->
		<Content Include="AndyTV.ico">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>