<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<LangVersion>preview</LangVersion>
		<ApplicationIcon>AndyTV.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LibVLCSharp.WinForms" Version="3.9.4" />
		<PackageReference Include="M3UManager" Version="1.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView.WindowsForms" Version="10.0.0-rc.2.25504.7" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-rc.2.25502.107" />
		<PackageReference Include="Syncfusion.Blazor.Schedule" Version="31.2.5" />
		<PackageReference Include="Syncfusion.Blazor.Themes" Version="31.2.5" />
		<PackageReference Include="Velopack" Version="0.0.1298" />
		<PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.21" />

	</ItemGroup>

	<ItemGroup>
		<!-- Copy the .ico file to the output directory -->
		<Content Include="AndyTV.ico">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AndyTV.Data\AndyTV.Data.csproj" />
	  <ProjectReference Include="..\AndyTV.Guide.Shared\AndyTV.Guide.Shared.csproj" />
	</ItemGroup>

</Project>