<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.7" />
    <PackageReference Include="Syncfusion.Blazor.Schedule" Version="33.2.3" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="33.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AndyTV.Data\AndyTV.Data.csproj" />
  </ItemGroup>

</Project>
