<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.10" />
    <PackageReference Include="Syncfusion.Blazor.Schedule" Version="34.1.31" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="34.1.31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AndyTV.Data\AndyTV.Data.csproj" />
  </ItemGroup>

</Project>
