<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.4.1-beta.502" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AndyTV.Data\AndyTV.Data.csproj" />
  </ItemGroup>

</Project>
