<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.0-rc.1.25451.107" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.0-rc.1.25451.107" PrivateAssets="all" />
		<PackageReference Include="Syncfusion.Blazor.Schedule" Version="31.1.20" />
		<PackageReference Include="Syncfusion.Blazor.Themes" Version="31.1.20" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AndyTV.Data\AndyTV.Data.csproj" />
	</ItemGroup>

	<!-- Keep only the single theme we use, this keeps us under 250MB so we can publish free to azure :D -->
	<Target Name="RemoveUnusedSyncfusionThemes" AfterTargets="Publish">
		<ItemGroup>
			<FilesToRemove Include="$(PublishDir)wwwroot/_content/Syncfusion.Blazor.Themes/**"
						   Exclude="$(PublishDir)wwwroot/_content/Syncfusion.Blazor.Themes/bootstrap5-dark.*" />
		</ItemGroup>
		<Delete Files="@(FilesToRemove)" />
	</Target>

</Project>