<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.2" PrivateAssets="all" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AndyTV.Data\AndyTV.Data.csproj" />
		<ProjectReference Include="..\AndyTV.Guide.Shared\AndyTV.Guide.Shared.csproj" />
	</ItemGroup>

	<!-- Keep only the single theme we use, this keeps us under 250MB so we can publish free to azure :D -->
	<Target Name="RemoveUnusedSyncfusionThemes" AfterTargets="Publish">
		<ItemGroup>
			<FilesToRemove Include="$(PublishDir)wwwroot/_content/Syncfusion.Blazor.Themes/**" Exclude="$(PublishDir)wwwroot/_content/Syncfusion.Blazor.Themes/fabric-dark.*" />
		</ItemGroup>
		<Delete Files="@(FilesToRemove)" />
	</Target>

</Project>